Exercise 1.3: Define a procedure that takes three numbers
as arguments and returns the sum of the squares of the two
larger numbers.

Solution 1
------------------------------------
(define (square a b)(+ (* a a)(* b b)))

(define (Lsquare x y z)
(cond 
((and (>= x y)(> y z))(square x y))
((and (>= x z)(> z y))(square x z))
((and (>= y x)(> x z))(square y x))
((and (>= y z)(> z x))(square y z))
((and (>= z y)(> y x))(square z y))
((and (>= z x)(> x y))(square z x))))

Solution 2
------------------------------------
(define (square a b)(+ (* a a)(* b b)))
(define (Lsquare x y z)
 (cond ((and (<= x y) (<= x z)) (square y z))
 ((and (<= y x) (<= y z)) (square x z))
 (else (square x y))))
